HelloKinect/MainWindow.xaml

<Window x:Class="HelloKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Viewbox Margin="5" Grid.RowSpan="6">
            <Grid Width="640" Height="480" ClipToBounds="True">
                
                <Canvas x:Name="kinectCanvas"/>
                <TextBlock x:Name="Title" Text="IDE" FontSize="48" Width="200px" Margin="0,0,440,0" TextWrapping="Wrap"/>
                <TextBlock x:Name="Output" Height="300px" Width="400px" Margin="10,170,230,10" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=StatusMessage}" />
                <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
                <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" UserColoringMode="Manual" />
                <k:KinectRegion Name="kinectRegion">
                    <Grid>
                        <k:KinectCircleButton Label="Record" Content="Record" HorizontalAlignment="Right" Height="150" Click="ButtonOnClick" Margin="0,0,10,280" Foreground="Black"/>
                        <k:KinectCircleButton Label="Stop" Content="Stop" HorizontalAlignment="Right" Height="150" Click="ButtonOnClick" Margin="0,175,10,155"/>
                        <k:KinectCircleButton Label="Use" Content="Use" HorizontalAlignment="Right" Height="150" Click="ButtonOnClick" Margin="0,280,10,0"/>
                        <k:KinectCircleButton Label="Export" Content="Export" HorizontalAlignment="Right" Height="150" Click="ButtonOnClick" Margin="0,320,465,10"/>
                    </Grid>
                </k:KinectRegion>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
