HelloKinect/MainWindow.xaml

<Window x:Class="HelloKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Viewbox Margin="5" Grid.RowSpan="6">
            <Grid Width="640" Height="480" ClipToBounds="True">

                <Canvas x:Name="kinectCanvas"/>
                <TextBlock x:Name="Title" Text="IDE" FontSize="48" Width="200px" Margin="0,0,440,0" TextWrapping="Wrap"/>
                <TextBlock x:Name="Output" Height="300px" Width="400px" Margin="10,170,230,10" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=StatusMessage}" FontSize="36" />
                <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
                <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" UserColoringMode="Manual" />
                <k:KinectRegion Name="kinectRegion" Margin="-36,0,0,0">
                    <Grid>
                        <k:KinectTileButton x:Name="modeButton" Content="Mode" HorizontalAlignment="Right" Height="Auto" Click="ButtonOnClick" Margin="0,10,0,357" Foreground="White" Width="136"/>
                        <k:KinectTileButton x:Name="runButton"  Content="Run" HorizontalAlignment="Right" Visibility="Hidden" Height="Auto" Click="OnRunPython" Margin="0,369,498,4" Width="136" Foreground="White"/>
                        <k:KinectScrollViewer x:Name="codeView" Content="[CODE DISPLAYED HERE]" Margin="540,128,-23,4" Visibility="Hidden" Background="#FFAA9E9E" BorderBrush="#FF6130E4" ContentMargin="0" Foreground="White" FontWeight="Bold" />
                        <k:KinectScrollViewer x:Name="consoleView" Content="[OUTPUT DISPLAYED HERE]" Margin="199,381,141,10" Visibility="Hidden" Background="#FFAA9E9E" BorderBrush="#FF6130E4" ContentMargin="0" FontWeight="Bold" Foreground="White" />
                        <k:KinectTileButton x:Name="four"  Content="" HorizontalAlignment="Right" Visibility="Visible" Height="Auto"  Margin="0,172,373,209" Width="104" Foreground="White" IsMouseDirectlyOverChanged="OnTileHovered" Click="OnTileClicked"/>
                        <k:KinectTileButton x:Name="five"  Content="" HorizontalAlignment="Right" Visibility="Visible" Height="Auto"  Margin="0,172,265,209" Width="103" Foreground="White" IsMouseDirectlyOverChanged="OnTileHovered" Click="OnTileClicked"/>
                        <k:KinectTileButton x:Name="one"  Content="" HorizontalAlignment="Right" Visibility="Visible" Height="Auto"  Margin="0,68,373,314" Width="104" Foreground="White" IsMouseDirectlyOverChanged="OnTileHovered" Click="OnTileClicked"/>
                        <k:KinectTileButton x:Name="two"  Content="" HorizontalAlignment="Right" Visibility="Visible" Height="Auto" Margin="0,68,265,314" Width="103" Foreground="White" IsMouseDirectlyOverChanged="OnTileHovered" Click="OnTileClicked"/>
                        <k:KinectTileButton x:Name="seven"  Content="" HorizontalAlignment="Right" Visibility="Visible" Height="Auto" Margin="0,278,373,104" Width="104" Foreground="White" IsMouseDirectlyOverChanged="OnTileHovered" Click="OnTileClicked"/>
                        <k:KinectTileButton x:Name="eight"  Content="" HorizontalAlignment="Right" Visibility="Visible" Height="Auto" Margin="0,278,265,104" Width="103" Foreground="White" IsMouseDirectlyOverChanged="OnTileHovered" Click="OnTileClicked"/>
                        <k:KinectTileButton x:Name="three"  Content="" HorizontalAlignment="Right" Visibility="Visible" Height="Auto" Margin="0,68,156,314" Width="103" Foreground="White" IsMouseDirectlyOverChanged="OnTileHovered" Click="OnTileClicked"/>
                        <k:KinectTileButton x:Name="six"  Content="" HorizontalAlignment="Right" Visibility="Visible" Height="Auto" Margin="0,172,156,209" Width="103" Foreground="White" IsMouseDirectlyOverChanged="OnTileHovered" Click="OnTileClicked"/>
                        <k:KinectTileButton x:Name="nine"  Content="" HorizontalAlignment="Right" Visibility="Visible" Height="Auto" Margin="0,278,156,104" Width="103" Foreground="White" IsMouseDirectlyOverChanged="OnTileHovered" Click="OnTileClicked"/>
                        <k:KinectTileButton x:Name="Enter"  Content="Enter" HorizontalAlignment="Right" Visibility="Hidden" Height="Auto" Click="OnSpecialInput" Margin="0,0,373,417" Width="104" Foreground="White"/>
                        <k:KinectTileButton x:Name="Tab"  Content="Tab" HorizontalAlignment="Right" Visibility="Hidden" Height="Auto" Click="OnSpecialInput" Margin="0,0,264,417" Width="104" Foreground="White"/>
                        <k:KinectTileButton x:Name="Colon"  Content=":" HorizontalAlignment="Right" Visibility="Hidden" Height="Auto" Click="OnSpecialInput" Margin="0,0,155,417" Width="104" Foreground="White"/>

                    </Grid>
                </k:KinectRegion>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
