HelloKinect/SelectionWindow.xaml

<Window x:Class="HelloKinect.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        
        Title="SelectionWindow" Height="480" Width="640"  >
    <Grid>
        <Viewbox Margin="5" Grid.RowSpan="6">
            <Grid Width="640" Height="480" ClipToBounds="True">

                <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
                <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" UserColoringMode="Manual" />
                <k:KinectRegion Name="kinectRegion">
                    <Grid>

                        <k:KinectScrollViewer HoverBackground="YellowGreen" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" Name="keywordDefs"/>
                        </k:KinectScrollViewer>
                        <k:KinectScrollViewer HoverBackground="YellowGreen" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Name="operatorDefs" ></StackPanel>
                        </k:KinectScrollViewer>
                        <k:KinectScrollViewer HoverBackground="YellowGreen" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Name="functionDefs"></StackPanel>
                        </k:KinectScrollViewer>
                        <k:KinectScrollViewer HoverBackground="YellowGreen" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Name="variableDefs"></StackPanel>
                        </k:KinectScrollViewer>
                        <k:KinectCircleButton x:Name="keywordButton" Label="Keywords" HorizontalAlignment="Right" Height="100" Click="ButtonOnClick" Margin="-14,15,489,365" Foreground="Black"/>
                        <k:KinectCircleButton x:Name="functionButton" Label="Functions" HorizontalAlignment="Right" Height="100" Click="ButtonOnClick" Margin="0,15,154,365"/>
                        <k:KinectCircleButton x:Name="cancelButton" Label="Cancel" HorizontalAlignment="Right" Height="100" Click="ButtonOnClick" Margin="0,370,239,10"/>
                        <k:KinectCircleButton x:Name="operatorButton" Label="Operators" HorizontalAlignment="Right" Height="100" Click="ButtonOnClick" Margin="0,15,319,365"/>
                        <k:KinectCircleButton x:Name="variableButton" Label="Variables" HorizontalAlignment="Right" Height="100" Click="ButtonOnClick" Margin="0,15,-16,365" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                </k:KinectRegion>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
